DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=5jFZVl8KtHYQ
DATABASE_NAME=koyebdb
JDBC_URI=jdbc:postgresql://ep-delicate-truth-a14xun6q.ap-southeast-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=5jFZVl8KtHYQ